<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }


        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;

            margin: auto;        
        
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }


        
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: coral;
            background-color: gray;
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 4px;
        }


        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title-t2"> 2023 신년계획</h1>
    <p class="msg center"> 올해는 모두 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center"> 매일 책 2시간 읽기 </div>
        <div class="bucket img2 center"> 한달에 100km 뛰기 </div>
        <div class="bucket img2-t2 center"> 매일 5분 생각하기 </div>
        <div class="bucket img1-t5 center"> 블로그 일주일에 2개 쓰기 </div>
        <div class="bucket img1-t4 center"> 인생 이모작 공부하기 </div>
        <div class="bucket img2-t3 center"> 매일 10분 퍼팅하기 </div>
    </div>
</body>

</html>
